{
  "name": "tnw-clone",
  "version": "1.0.0",
  "description": "This is my first responsive design. It's a clone of TNW home page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ana-Becerril/tnw-webpage-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ana-Becerril/tnw-webpage-clone/issues"
  },
  "homepage": "https://github.com/Ana-Becerril/tnw-webpage-clone#readme",
  "devDependencies": {
    "tailwindcss": "^1.4.6"
  }
}
